import type Language from '../index.d';

const lang: Language = {
  value: 'en',
  wallet: 'Wallet',
  popular: 'Popular',
  more: 'More',
  placeBid: 'Place a bid',
  buy: 'Buy',
  send: 'Send',
  chat: 'Chat',
  date: 'Date',
  price: 'Price',
  language: 'Language',
  upload: 'Upload',
  save: 'Save',
  uploadFile: 'Upload file',
  fileFormats: 'File format: png, gif, WEBp, MPEG4, MP3 (max 30mb)',
  description: 'Description',
  uploadDescription: 'Upload Description',
  roalty: 'Royalty',
  authors: 'Authors',
  author: 'Author',
  buyBid: 'Buy / Bid',
  share: 'Share',
  documents: 'Documents',
  highestBid: 'Highest bid',
  history: 'History',
  bids: 'Bids',
  auction: {
    title: 'Auction',
    firstBid: 'Initial bid',
    startDate: 'Start date of the auction',
    endDate: 'End date of the auction',
    fixPay: 'Fixed Sale',
    setPrice: 'Specify the cost',
    createHashTag: 'Create original hashtag',
    nftName: 'NFT token name',
    collectionName: 'Collection name',
    countNFT: 'Number of NFTs',
  },
  form: {
    yourName: 'Your name',
    yourEmail: 'Your e-mail',
    profilePhoto: 'Profile Photo',
    headerImage: 'Header Image',
  },
  formQuestion: {
    haveQuestions: 'Still have questions?',
    text: 'Question text',
  },
  pageNames: {
    home: 'Home',
    fineArt: 'Fine Art',
    marketPlace: 'Marketplace',
    support: 'Support',
    about: 'About us',
    settings: 'Profile settings',
    createNFT: 'Create NFT',
    createOne: 'Create a single instance',
    createMany: 'Create multiple instances',
  },
  searchBy: {
    name: 'Search by',
    title: 'title',
    author: 'author',
    collection: 'collections',
  },
  filterBy: {
    day: 'For a day',
    week: 'For a week',
    mouth: 'For a month',
  },
  create: {
    one: 'Single instance',
    oneDesc: 'If you want to create a unique <br /> NFT token',
    many: 'Multiple copies',
    manyDesc: 'If you want to sell the NFT token <br /> multiple times',
  },
  cabinet: {
    auctionBallance: 'Auction Balance',
    walletBallance: 'Wallet Balance',
    created: 'Created',
    inMarket: 'In Market',
    myCollection: 'My collection',
    favorites: 'Favorites',
    followers: 'Followers',
    following: 'Subscriptions',
  },
  footer: {
    weInSocial: 'We are in social networks',
    privacyPolicy: 'Privacy Policy',
    termsOfUse: 'User Agreement',
    reportAnError: 'Report an error',
    allRightsReserved: 'Nftstore All Rights Reserved',
    subscribe: 'Subscribe to the newsletter ',
  },
  userMenu: {
    title: 'Personal account',
    myProfile: 'My Profile',
    addNft: 'Add NFT',
    settings: 'Edit profile',
    disconnect: 'Disconnect',
  },
  modal: {
    connectToAWalet: 'Connect wallet',
    connectToAWalletDesc: '<p>Long description for connecting wallet</p>',
    termsOfService: {
      title: 'Terms of Use',
      description: `<p>
      EN Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
      viverra maecenas accumsan lacus vel facilisis.
    </p>`,
      iHaveOld: 'I am over 16 years old',
      iAccept: 'I agree with the privacy policy and site rules',
      proceed: 'Proceed',
    },
  },
  theme: 'Theme',
  message: 'Message',
  videoInstruction: 'Video instruction',
};

export default lang;
